NextBusMetro/RoutePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="NextBusMetro.RoutePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NextBusMetro"
    xmlns:maps="using:Bing.Maps"
    xmlns:common="using:NextBusMetro.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        
        <Grid Grid.Row="1">
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                <RadioButton Name="RedButton" GroupName="Tabs" Content="Red" Style="{StaticResource TabRadioButtonStyle}" HorizontalAlignment="Center" Checked="RadioButton_Checked"/>
                <RadioButton Name="BlueButton" GroupName="Tabs" Content="Blue" Style="{StaticResource TabRadioButtonStyle}" HorizontalAlignment="Center" Margin="30,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Name="GreenButton" GroupName="Tabs" Content="Green" Style="{StaticResource TabRadioButtonStyle}" HorizontalAlignment="Center" Margin="30,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Name="TrolleyButton" GroupName="Tabs" Content="Tech Trolley" Style="{StaticResource TabRadioButtonStyle}" HorizontalAlignment="Center" Margin="30,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Name="NightButton" GroupName="Tabs" Content="Night" Style="{StaticResource TabRadioButtonStyle}" HorizontalAlignment="Center" Margin="30,0,0,0" Checked="RadioButton_Checked"/>
                <RadioButton Name="EmoryButton" GroupName="Tabs" Content="Emory Shuttle" Style="{StaticResource TabRadioButtonStyle}" HorizontalAlignment="Center" Margin="30,0,0,0" Checked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel x:Name="directionPanel" Grid.Row ="1" Orientation="Horizontal" Margin="60,0,0,0">
                
            </StackPanel>
            <ListView Grid.Row="2" Grid.RowSpan="4"  Name="stopsList" IsItemClickEnabled="False" IsRightTapEnabled="True" ItemTemplate="{StaticResource StopListTemplate}" SelectionChanged="stopsList_SelectionChanged">
                
            </ListView>
            <TextBlock Grid.Row="2" Grid.Column="1" Name="PredictionBlock" FontSize="48"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Name="SubPredictionBlock" FontSize="36"/>
            <maps:Map Name="StopMap" Grid.Row="4" Grid.Column="1" Credentials="An7YFWgFf8yiMsYq3JyjFvxNIaqYKWzD2dra2JgZO8dVqPuSamWUPJbsdkckX2Gr" Visibility="Collapsed"/>
            





        </Grid>
        

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
